{
  "name": "duxphp/duxravel-app",
  "description": "Duxravel Application installer",
  "type": "composer-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "DuxPHP",
      "email": "admin@duxphp.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.4.0",
    "composer-plugin-api": "^1.1||^2.0"
  },
  "require-dev": {
    "composer/composer": "^1.1||^2.0"
  },
  "autoload": {
    "psr-4": {
      "Duxravel\\Composer\\Install\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
    },
    "class": "Duxravel\\Composer\\Install\\Plugin"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}